# gropos

./: .cursorignore  .gitignore  CHANGELOG.md  MANUAL_TEST_PLAN_v1.md  README.md  build.gradle.kts  gradle.properties  release-notes.md  settings.gradle.kts
.cursor/rules/: agent-behavior.mdc  changelog-policy.mdc  code-quality.mdc  documentation-governance.mdc  git-standards.mdc  jit-indexing.mdc  kotlin-standards.mdc  project-structure.mdc  reliability-stability.mdc  testing-strategy.mdc  zero-trust.mdc
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/unisight/gropos/: MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: Main.kt
docs/: HARDCODED_VALUES_AUDIT.md  POST_REMEDIATION_AUDIT.md
docs/development-plan/: DEVICE_REGISTRATION_REMEDIATION.md  LOCK_SCREEN_TILL_REMEDIATION.md  PHASE_4_GAP_ANALYSIS.md  PHASE_4_STATUS_REPORT.md  README.md  REMEDIATION_CHECKLIST.md
docs/development-plan/analysis/: DOCUMENTATION_COMPLETENESS.md  GAP_ANALYSIS.md
docs/development-plan/architecture/: API.md  API_GET_CASHIER_EMPLOYEES.md  API_INTEGRATION.md  AUTHENTICATION_ARCHITECTURE.md  DATA_FLOW.md  NAVIGATION.md  README.md  STATE_MANAGEMENT.md  TILL_MANAGEMENT.md  pos.json
docs/development-plan/data/: BACKEND_INTEGRATION_STATUS.md  BARCODE_FORMATS.md  COUCHBASE_LOCAL_STORAGE.md  COUCHBASE_SYNCHRONIZATION_DETAILED.md  DATA_MODELS.md  END_OF_TRANSACTION_API_SUBMISSION.md  README.md  SYNC_MECHANISM.md
docs/development-plan/features/: AUTHENTICATION.md  BEARER_TOKEN_MANAGEMENT.md  BUSINESS_RULES.md  CASHIER_OPERATIONS.md  DEVICE_REGISTRATION.md  INDEX.md  LOCK_SCREEN_AND_CASHIER_LOGIN.md  PAYMENT_PROCESSING.md  PRODUCT_LOOKUP.md  RETURNS.md  ROLES_AND_PERMISSIONS.md  TRANSACTION_FLOW.md  TRANSACTION_SUBMISSION_API.md
docs/development-plan/features/advanced-calculations/: ADDITIONAL_FEATURES.md  CALCULATION_ENGINE.md  CLOUD_DATA_TRANSMISSION.md  CORE_CONCEPTS.md  CUSTOMER_PRICING.md  DEPOSITS_FEES.md  DISCOUNTS.md  EXAMPLES.md  GAPS_AND_FUTURE.md  GOVERNMENT_BENEFITS.md  INDEX.md  PAYMENT_PROCESSING.md  PRICE_DETERMINATION.md  PROMOTIONS.md  RETURNS_ADJUSTMENTS.md  TAX_CALCULATIONS.md
docs/development-plan/features/lottery/: API.md  COMPLIANCE.md  INDEX.md  INVENTORY.md  OVERVIEW.md  PAYOUTS.md  REPORTING.md  SALES.md
docs/development-plan/hardware/: ANDROID_HARDWARE_GUIDE.md  DESKTOP_HARDWARE.md
docs/development-plan/modules/: README.md  SERVICES.md
docs/development-plan/phase_4/: PHASE_4_GAP_ANALYSIS.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHASE_4_STATUS_REPORT.md  REMEDIATION_CHECKLIST.md
docs/development-plan/plan/: ARCHITECTURE_BLUEPRINT.md  BUILD_CHECKLIST.md  PLATFORM_REQUIREMENTS.md
docs/development-plan/reference/: DATABASE_SCHEMA.md  LOCALIZATION_STRINGS.md  TEST_SCENARIOS.md
docs/development-plan/remediation/: README.md  TRANSACTION_API_SUBMISSION_IMPLEMENTATION_PLAN.md
docs/development-plan/ui-ux/: COMPONENTS.md  COMPOSE_IMPLEMENTATION.md  CUSTOMER_SCREEN.md  DIALOGS.md  FUNCTIONS_MENU.md  INDEX.md  KEYBOARD_SHORTCUTS.md  LOOKUP_TABLE.md  README.md  SCREEN_LAYOUTS.md  UI_DESIGN_SYSTEM.md
docs/qa-reports/: QA_AUDIT_AND_STATUS_REPORT.md  README.md  UAT_RELEASE_CANDIDATE.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unisight/gropos/core/components/: CameraPreview.kt  CameraScannerDialog.kt
shared/src/androidMain/kotlin/com/unisight/gropos/core/database/: DatabaseProvider.kt
shared/src/androidMain/kotlin/com/unisight/gropos/core/di/: DatabaseModule.kt  HardwareModule.kt
shared/src/androidMain/kotlin/com/unisight/gropos/core/sync/: CouchbaseQueuePersistence.kt
shared/src/commonMain/kotlin/com/unisight/gropos/: App.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/: AppConstants.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/audit/: ApprovalAuditService.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/auth/: ApiAuthService.kt  AuthDtos.kt  TokenRefreshManager.kt  TokenStorage.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/components/: BackButton.kt  Buttons.kt  Containers.kt  FormFields.kt  FunctionsPanel.kt  IdleDetector.kt  RealTimeClock.kt  SecretTriggerFooter.kt  TenKey.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/database/: DatabaseProvider.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/device/: DeviceInfo.kt  PreAssignedEmployeeDetector.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/di/: AppModule.kt  AuthModule.kt  CheckoutModule.kt  DeviceModule.kt  LotteryModule.kt  NetworkModule.kt  PaymentModule.kt  ReturnsModule.kt  SettingsModule.kt  SyncModule.kt  TransactionModule.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/network/: ApiClient.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/security/: ApprovalAudit.kt  ManagerApprovalService.kt  PermissionChecker.kt  PermissionManager.kt  PermissionModels.kt  PermissionStrings.kt  PermissionThresholds.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/session/: InactivityManager.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/storage/: SecureStorage.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/sync/: DataLoader.kt  DefaultSyncEngine.kt  HeartbeatService.kt  InitialSyncService.kt  LookupCategorySyncService.kt  OfflineQueue.kt  ProductSyncService.kt  QueuePersistence.kt  SyncWorker.kt  TransactionSyncHandler.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/theme/: Color.kt  GroPOSTheme.kt  Spacing.kt  Typography.kt
shared/src/commonMain/kotlin/com/unisight/gropos/core/util/: CurrencyFormatter.kt
shared/src/commonTest/kotlin/com/unisight/gropos/core/auth/: TokenRefreshManagerTest.kt
shared/src/commonTest/kotlin/com/unisight/gropos/core/network/: NetworkConfigTest.kt
shared/src/commonTest/kotlin/com/unisight/gropos/core/sync/: SyncWorkerTest.kt  (+2 more)
(+240 files in other folders)
